<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Theme Title-->
    <title>Weapon Store - Gun Shop HTML Template</title>
    <meta name="description" content="">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/icon" href="favicon.png" />

    <!-- All css Here -->
    <!-- All plugins css -->
    <link rel="stylesheet" href="assets/css/allplugins.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Customization css -->
    <!--If u need any change then use this css file-->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Modernizr JavaScript -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
    <div id="preloader">
        <div id="status"><img src="assets/images/logo/preloader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!--Preloader area End-->

    <!--Header area start here-->
    <header>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10 hidden-xs">
                    <div class="main-header">
                        <div class="main-menus">
                            <nav>
                                <ul class="mamnu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">WEAPONS</a></li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="shop.html">shop</a></li>
                                            <li><a href="product-single.html">shop single</a></li>
                                            <li><a href="event.html">event</a></li>
                                            <li><a href="event-single.html">event-single</a></li>
                                            <li><a href="gallery.html">gallery</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-single.html">blog single</a></li>
                                            <li><a href="contact.html">contact</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="serach-header">
                            <button class="searchd"><i class="fas fa-search"></i></button>
                            <div class="searchbox">
                                <button class="close">×</button>
                                <form>
                                    <input type="search" placeholder="Search …">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="cart-head">
                            <button><i class="fas fa-shopping-cart"></i></button>
                            <div class="nav-shop-cart">
                                <div class="widget_shopping_cart_content">
                                    <ul class="product_list_widget ">
                                        <li class="mini_cart_item">

                                            <a href="#">
                                                <img src="assets/images/products/5.jpg" alt="" />
                                                <p class="product-name">Shop Item 01</p>
                                            </a>

                                            <p class="quantity">1 x
                                                <strong class="Price-amount">$200.00</strong>
                                            </p>

                                            <a href="#" class="remove" title="Remove this item">x</a>
                                        </li>
                                        <li class="mini_cart_item">

                                            <a href="#">
                                                <img src="assets/images/products/6.jpg" alt="" />
                                                <p class="product-name">Shop Item 01</p>
                                            </a>

                                            <p class="quantity">1 x
                                                <strong class="Price-amount">$200.00</strong>
                                            </p>

                                            <a href="#" class="remove" title="Remove this item">x</a>
                                        </li>
                                        <li class="mini_cart_item">

                                            <a href="#">
                                                <img src="assets/images/products/7.jpg" alt="" />
                                                <p class="product-name">Shop Item 01</p>
                                            </a>

                                            <p class="quantity">1 x
                                                <strong class="Price-amount">$200.00</strong>
                                            </p>

                                            <a href="#" class="remove" title="Remove this item">x</a>
                                        </li>
                                    </ul>
                                    <!-- /.product_list_widget -->

                                    <p class="total">
                                        <strong>Subtotal:</strong>
                                        <span class="amount">$300.00
                                                </span>
                                    </p>

                                    <p class="buttons">
                                        <a href="" class="btn1">View Cart</a>
                                        <a href="" class="btn2">Checkout</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="sing-in-btn">
                            <a href="login.html" class="btn1">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Responsive Menu area-->
        <div class="mobilemenu">
            <div class="mobile-menu visible-xs">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">WEAPONS</a></li>
                        <li>
                            <a href="javascript:void(0)">pages</a>
                            <ul>
                                <li><a href="about.html">about</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="product-single.html">shop single</a></li>
                                <li><a href="event.html">event</a></li>
                                <li><a href="event-single.html">event-single</a></li>
                                <li><a href="gallery.html">gallery</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="blog-single.html">blog single</a></li>
                                <li><a href="contact.html">contact</a></li>

                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--Responsive Menu area End-->
    </header>
    <!--Header area end here-->
    <!--Breadcumb area start here-->
    <section class="breadcumb-area jarallax bg-img af">
        <div class="breadcumb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="content">
                            <h2>event details</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="javascript:void(0)">event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Breadcumb area end here-->
    <!--Event details area start here-->
    <section class="event-details section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="buyticket">
                        <figure>
                            <img src="assets/images/events/4.jpg" alt="" />
                        </figure>
                        <div class="con">
                            <p class="mr-b15">Price :</p>
                            <strong>$25</strong>
                            <p>Number of Tickets</p>
                            <div class="input-group ">
                                <input class="vertical-spin" type="text" data-bts-button-down-class="btn btn-default" data-bts-button-up-class="btn btn-default" value="1" name="vertical-spin">
                            </div>
                            <a href="#" class="btn1">buy ticket</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12">
                    <div class="descriptions">
                        <ul class="eventleft">
                            <li><span class="days">00</span>
                                <p>Day</p>
                            </li>
                            <li><span class="hours">00</span>
                                <p>Hours</p>
                            </li>
                            <li><span class="minutes">00</span>
                                <p>Mins</p>
                            </li>
                            <li><span class="seconds">00</span>
                                <p>Secs</p>
                            </li>
                        </ul>
                        <div class="event-des">
                            <div class="section-heading2">
                                <h2>Event description</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <p class="mr-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Event details area end here-->
    <!--Event manegment area start here-->
    <section class="event-manegment section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="section-heading2">
                        <h2>Speakers</h2>
                        <div class="speakers-slider">
                            <div class="sp-list">
                                <figure><img src="assets/images/events/5.jpg" alt="" /></figure>
                                <div class="con">
                                    <a href="#">Jhon Doe</a>
                                </div>
                            </div>
                            <div class="sp-list">
                                <figure><img src="assets/images/events/6.jpg" alt="" /></figure>
                                <div class="con">
                                    <a href="#">Jhon Doe</a>
                                </div>
                            </div>
                            <div class="sp-list">
                                <figure><img src="assets/images/events/7.jpg" alt="" /></figure>
                                <div class="con">
                                    <a href="#">Jhon Doe</a>
                                </div>
                            </div>
                            <div class="sp-list">
                                <figure><img src="assets/images/events/8.jpg" alt="" /></figure>
                                <div class="con">
                                    <a href="#">Jhon Doe</a>
                                </div>
                            </div>
                            <div class="sp-list">
                                <figure><img src="assets/images/events/5.jpg" alt="" /></figure>
                                <div class="con">
                                    <a href="#">Jhon Doe</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="event-schedule">
                        <div class="section-heading2">
                            <h2>Event schedule</h2></div>
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <td><strong>6:00pm - 6:05pm</strong></td>
                                    <td><span>opening</span></td>
                                    <td><a href="#">details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>6:00pm - 6:05pm</strong></td>
                                    <td><span>opening</span></td>
                                    <td><a href="#">details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>6:00pm - 6:05pm</strong></td>
                                    <td><span>opening</span></td>
                                    <td><a href="#">details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>6:00pm - 6:05pm</strong></td>
                                    <td><span>opening</span></td>
                                    <td><a href="#">details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Event manegment area end here-->
    <!--Event area start here-->
    <section class="events-area section bg-img jarallax">
        <div class="container">
            <div class="row section4">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="map-area">
                        <div id="map" class="map-full" style="width:100%; height:450px;"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-heading">
                        <h2>Related Events</h2>
                        <p>All modern weaponts can appreciate our broad services akshay handge pharetra, eratd fermentum feugiat, gun are best velit mauris aks egestasut aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading1">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="cnc">
                                    <h3>Modern Weapon Trainning Seminar</h3>
                                    <ul>
                                        <li><i class="far fa-calendar"></i><span>July 25, 2017</span></li>
                                        <li><i class="far fa-clock"></i><span>EST 11.00 to 5.00</span></li>
                                        <li><i class="fas fa-map-marker-alt"></i><span>121, King Street, Melbourne</span></li>
                                    </ul>
                                    <span class="arrows">01</span>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                                <div class="panel-body">
                                    <p>Weaponts can appreciate our broad services akshay handge pharetra, eratd fermentum feugiat, gun are best velit mauris aks egestasut aliquam. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. Read More</p>
                                    <div class="col-sm-8 pd-0">
                                        <div class="events-img">
                                            <div><img src="assets/images/events/1.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/2.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/3.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/1.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/2.jpg" alt="" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading2">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapseOne" class="cnc btncnc">
                                    <h3>Modern Weapon Trainning Seminar</h3>
                                    <ul>
                                        <li><i class="far fa-calendar"></i><span>July 25, 2017</span></li>
                                        <li><i class="far fa-clock"></i><span>EST 11.00 to 5.00</span></li>
                                        <li><i class="fas fa-map-marker-alt"></i><span>121, King Street, Melbourne</span></li>
                                    </ul>
                                    <span class="arrows">02</span>
                                </a>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                <div class="panel-body">
                                    <p>Weaponts can appreciate our broad services akshay handge pharetra, eratd fermentum feugiat, gun are best velit mauris aks egestasut aliquam. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. Read More</p>
                                    <div class="col-sm-8 pd-0">
                                        <div class="events-img">
                                            <div><img src="assets/images/events/1.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/2.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/3.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/1.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/2.jpg" alt="" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading3">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapseOne" class="cnc btncnc">
                                    <h3>Modern Weapon Trainning Seminar</h3>
                                    <ul>
                                        <li><i class="far fa-calendar"></i><span>July 25, 2017</span></li>
                                        <li><i class="far fa-clock"></i><span>EST 11.00 to 5.00</span></li>
                                        <li><i class="fas fa-map-marker-alt"></i><span>121, King Street, Melbourne</span></li>
                                    </ul>
                                    <span class="arrows">03</span>
                                </a>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                <div class="panel-body">
                                    <p>Weaponts can appreciate our broad services akshay handge pharetra, eratd fermentum feugiat, gun are best velit mauris aks egestasut aliquam. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. Read More</p>
                                    <div class="col-sm-8 pd-0">
                                        <div class="events-img">
                                            <div><img src="assets/images/events/1.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/2.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/3.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/1.jpg" alt="" /></div>
                                            <div><img src="assets/images/events/2.jpg" alt="" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Event area End here-->
    <!--Subscribe area start here-->
    <section class="subscribe-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="subscribe">
                        <span class="ico"><i class="far fa-envelope"></i></span>
                        <div class="conts">
                            <h2>Get Our Latest News</h2>
                            <p>Subscribe our Newsletter Now !</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Email Address">
                            <button type="submit" class="btn1">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Subscribe area End here-->
    <!--Footer area start here-->
    <footer class="jarallax">
        <div class="footer-top section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="foo-about">
                            <figure><img src="assets/images/logo/logo.png" alt="" /></figure>
                            <div class="contents">
                                <p>All modern weaponts can apprecie our broad services akshay handge phatum feugiat gun. This is Photo shop's version of Lorem.</p>
                                <a href="#" class="btn3">read more <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <ul class="foo-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h2>latest News</h2>
                        <div class="foo-news">
                            <div class="newslists">
                                <div class="dbox">
                                    <div class="dleft">
                                        <figure><img src="assets/images/blog/sm-1.jpg" alt="" /></figure>
                                    </div>
                                    <div class="dright">
                                        <div class="content">
                                            <h4><a href="#">Weapons 2017</a></h4>
                                            <p>Weaponts can apprecie
                                                <br> our broad services.</p>
                                            <span><i class="fas fa-calendar"></i> 12 Jan 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="newslists">
                                <div class="dbox">
                                    <div class="dleft">
                                        <figure><img src="assets/images/blog/sm-2.jpg" alt="" /></figure>
                                    </div>
                                    <div class="dright">
                                        <div class="content">
                                            <h4><a href="#">Weapons 2017</a></h4>
                                            <p>Weaponts can apprecie
                                                <br> our broad services.</p>
                                            <span><i class="fas fa-calendar"></i> 12 Jan 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h2>Product Shop</h2>
                        <div class="products-foo">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/images/products/sm1.jpg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/products/sm2.jpg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/products/sm3.jpg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/products/sm4.jpg" alt="" /></a>
                                </li>
                            </ul>
                            <p>For More Products and Gun Click Here!</p>
                            <a href="#" class="btn1">Our Shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="copyright sm-t-center">
                            <p>Copyright © 2018 <a href="#"><span>Weapon</span> </a>Store. Design by <a href="#"><span>Webstrot</span></a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="foo-links sm-t-center">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Copyright Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer area end here-->

    <!-- All JavaScript Here -->

    <!-- jQuery latest version -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- tether JavaScript -->
    <script src="assets/js/tether.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl.carousel JavaScript -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Bxslider JavaScript -->
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <!-- isotope JavaScript -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- meanmenu JavaScript -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- jarallax JavaScript -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- jQuery-ui JavaScript -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Progressbar Animation JavaScript -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- masonry JavaScript -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- bootstrap-touchspin JavaScript -->
    <script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
    <!-- downCount JavaScript -->
    <script src="assets/js/jquery.downCount.js"></script>
    <!-- wow JavaScript -->
    <script src="assets/js/wow.min.js"></script>
    <!-- slick JavaScript -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Plugins JavaScript -->
    <script src="assets/js/plugins.js"></script>
    <!-- Init JavaScript -->
    <script src="assets/js/main.js"></script>

    <script>
        function initMap() {
            var uluru = {
                lat: -36.742775,
                lng: 174.731559
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                scrollwheel: false,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmdG8C6ItElq5ipuFv6O9AE48wyZm_vqU&callback=initMap">
    </script>

</body>

</html>