<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Theme Title-->
    <title>Weapon Store - Gun Shop HTML Template</title>
    <meta name="description" content="">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/icon" href="favicon.png" />

    <!-- All css Here -->
    <!-- All plugins css -->
    <link rel="stylesheet" href="assets/css/allplugins.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Customization css -->
    <!--If u need any change then use this css file-->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Modernizr JavaScript -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
    <div id="preloader">
        <div id="status"><img src="assets/images/logo/preloader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!--Preloader area End-->

    <!--Header area start here-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10 hidden-xs">
                    <div class="main-header">
                        <div class="main-menus">
                            <nav>
                                <ul class="mamnu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="shop.html">shop</a></li>
                                            <li><a href="product-single.html">shop single</a></li>
                                            <li><a href="event.html">event</a></li>
                                            <li><a href="event-single.html">event-single</a></li>
                                            <li><a href="gallery.html">gallery</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-single.html">blog single</a></li>
                                            <li><a href="contact.html">contact</a></li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">shop</a>
                                        <ul>
                                            <li><a href="shop.html">shop page</a></li>
                                            <li><a href="product-single.html">shop single</a></li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog</a>
                                        <ul>
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="blog-single.html">blog single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="serach-header">
                            <button class="searchd"><i class="fas fa-search"></i></button>
                            <div class="searchbox">
                                <button class="close">×</button>
                                <form>
                                    <input type="search" placeholder="Search …">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="cart-head">
                            <button><i class="fas fa-shopping-cart"></i></button>
                            <div class="nav-shop-cart">
                                <div class="widget_shopping_cart_content">
                                    <ul class="product_list_widget ">
                                        <li class="mini_cart_item">

                                            <a href="#">
                                                <img src="assets/images/products/5.jpg" alt="" />
                                                <p class="product-name">Shop Item 01</p>
                                            </a>

                                            <p class="quantity">1 x
                                                <strong class="Price-amount">$200.00</strong>
                                            </p>

                                            <a href="#" class="remove" title="Remove this item">x</a>
                                        </li>
                                        <li class="mini_cart_item">

                                            <a href="#">
                                                <img src="assets/images/products/6.jpg" alt="" />
                                                <p class="product-name">Shop Item 01</p>
                                            </a>

                                            <p class="quantity">1 x
                                                <strong class="Price-amount">$200.00</strong>
                                            </p>

                                            <a href="#" class="remove" title="Remove this item">x</a>
                                        </li>
                                        <li class="mini_cart_item">

                                            <a href="#">
                                                <img src="assets/images/products/7.jpg" alt="" />
                                                <p class="product-name">Shop Item 01</p>
                                            </a>

                                            <p class="quantity">1 x
                                                <strong class="Price-amount">$200.00</strong>
                                            </p>

                                            <a href="#" class="remove" title="Remove this item">x</a>
                                        </li>
                                    </ul>
                                    <!-- /.product_list_widget -->

                                    <p class="total">
                                        <strong>Subtotal:</strong>
                                        <span class="amount">$300.00
                                                </span>
                                    </p>

                                    <p class="buttons">
                                        <a href="" class="btn1">View Cart</a>
                                        <a href="" class="btn2">Checkout</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="sing-in-btn">
                            <a href="login.html" class="btn1">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Responsive Menu area-->
        <div class="mobilemenu">
            <div class="mobile-menu visible-xs">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">services</a></li>
                        <li>
                            <a href="javascript:void(0)">pages</a>
                            <ul>
                                <li><a href="about.html">about</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="product-single.html">shop single</a></li>
                                <li><a href="event.html">event</a></li>
                                <li><a href="event-single.html">event-single</a></li>
                                <li><a href="gallery.html">gallery</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="blog-single.html">blog single</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">shop</a>
                            <ul>
                                <li><a href="shop.html">shop page</a></li>
                                <li><a href="product-single.html">shop single</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">blog</a>
                            <ul>
                                <li><a href="blog.html">blog page</a></li>
                                <li><a href="blog-single.html">blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--Responsive Menu area End-->
    </header>
    <!--Header area end here-->
    <!--Breadcumb area start here-->
    <section class="breadcumb-area jarallax bg-img af">
        <div class="breadcumb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="content">
                            <h2>PRODUCT details</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="javascript:void(0)">PRODUCT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Breadcumb area end here-->
    <!--Product Details area start here-->
    <section class="product-details section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="products-photo">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="img1">
                                <img src="assets/images/products/1.jpg" alt="" />
                            </div>
                            <div role="tabpanel" class="tab-pane" id="img2">
                                <img src="assets/images/products/2.jpg" alt="" />
                            </div>
                            <div role="tabpanel" class="tab-pane" id="img3">
                                <img src="assets/images/products/3.jpg" alt="" />
                            </div>
                            <div role="tabpanel" class="tab-pane" id="img4">
                                <img src="assets/images/products/4.jpg" alt="" />
                            </div>
                        </div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#img1" role="tab" data-toggle="tab"><img src="assets/images/products/1.jpg" alt="" /></a>
                            </li>
                            <li role="presentation">
                                <a href="#img2" role="tab" data-toggle="tab"><img src="assets/images/products/2.jpg" alt="" /></a>
                            </li>
                            <li role="presentation">
                                <a href="#img3" role="tab" data-toggle="tab"><img src="assets/images/products/3.jpg" alt="" /></a>
                            </li>
                            <li role="presentation">
                                <a href="#img4" role="tab" data-toggle="tab"><img src="assets/images/products/4.jpg" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-product-content">
                        <h2>Machine guns</h2>
                        <div class="product-review">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>10 Reviews</span>
                            <a href="#"> Add Your Review</a>
                        </div>
                        <div class="con">
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. aks Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nibh id elit. Duis sed odio sit amet.</p>
                            <ul>
                                <li><i class="fa fa-angle-double-right"></i>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</li>
                                <li><i class="fa fa-angle-double-right"></i>Lorem quis bibendum auctor, nisi elit consequat ipsum.</li>
                                <li><i class="fa fa-angle-double-right"></i>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</li>
                                <li><i class="fa fa-angle-double-right"></i>Lorem quis bibendum auctor, nisi elit consequat ipsum.</li>
                            </ul>
                        </div>
                        <div class="select-pro">
                            <div class="input-group ">
                                <input class="vertical-spin" type="text" data-bts-button-down-class="btn btn-default" data-bts-button-up-class="btn btn-default" value="1" name="vertical-spin">
                            </div>
                        </div>
                        <div class="price">
                            <strong>$199.00</strong>
                            <del>$250.00</del>
                            <span>(70% OFF)</span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn1">add to cart</a>
                            <a href="#" class="btn4">Buy now!</a>
                            <a href="#" class="heart"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row section5">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="pro-details">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#con1" role="tab" data-toggle="tab">Description</a></li>
                            <li role="presentation"><a href="#con2" role="tab" data-toggle="tab">Specification</a></li>
                            <li role="presentation"><a href="#con3" role="tab" data-toggle="tab">Reviews   </a></li>
                            <li role="presentation"><a href="#con4" role="tab" data-toggle="tab"> Faq.</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="img1">
                                <div class="con">
                                    <figure><img src="assets/images/products/1.jpg" alt="" /></figure>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velittor aliquet. Aenean sollicitudin, lorem quis endum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat stoamet. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velittor aliquet. Aenean sollicitudin, lorem quis endum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    <ul>
                                        <li><i class="fas fa-long-arrow-alt-right"></i>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor. </li>
                                        <li><i class="fas fa-long-arrow-alt-right"></i>Nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="con2">
                                <div class="con">
                                    <figure><img src="assets/images/products/2.jpg" alt="" /></figure>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velittor aliquet. Aenean sollicitudin, lorem quis endum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat stoamet. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velittor aliquet. Aenean sollicitudin, lorem quis endum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    <ul>
                                        <li><i class="fas fa-long-arrow-alt-right"></i>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor. </li>
                                        <li><i class="fas fa-long-arrow-alt-right"></i>Nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="con3">
                                <div class="con">
                                    <figure><img src="assets/images/products/3.jpg" alt="" /></figure>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velittor aliquet. Aenean sollicitudin, lorem quis endum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat stoamet. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velittor aliquet. Aenean sollicitudin, lorem quis endum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    <ul>
                                        <li><i class="fas fa-long-arrow-alt-right"></i>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor. </li>
                                        <li><i class="fas fa-long-arrow-alt-right"></i>Nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="con4">
                                <div class="con">
                                    <figure><img src="assets/images/products/4.jpg" alt="" /></figure>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velittor aliquet. Aenean sollicitudin, lorem quis endum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat stoamet. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velittor aliquet. Aenean sollicitudin, lorem quis endum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    <ul>
                                        <li><i class="fas fa-long-arrow-alt-right"></i>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor. </li>
                                        <li><i class="fas fa-long-arrow-alt-right"></i>Nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Product Details area End here-->
    <!--Products area start here-->
    <section class="products-area section4 bg-img jarallax">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-heading">
                        <h2>Our Products</h2>
                        <p>All modern weaponts can appreciate our broad services akshay handge pharetra, eratd fermentum feugiat, gun are best velit mauris aks egestasut aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 pd-0">
                    <div class="pro-sliders">
                        <div class="col-sm-12">
                            <div class="products">
                                <figure><img src="assets/images/products/1.jpg" alt="" /></figure>
                                <div class="contents">
                                    <h3>MC5 Carbine</h3>
                                    <span>$1,499.00</span>
                                    <a href="#" class="btn4">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="products">
                                <figure><img src="assets/images/products/2.jpg" alt="" /></figure>
                                <div class="contents">
                                    <h3>MC5 Carbine</h3>
                                    <span>$1,499.00</span>
                                    <a href="#" class="btn4">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="products">
                                <figure><img src="assets/images/products/3.jpg" alt="" /></figure>
                                <div class="contents">
                                    <h3>MC5 Carbine</h3>
                                    <span>$1,499.00</span>
                                    <a href="#" class="btn4">Add To Cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="products">
                                <figure><img src="assets/images/products/4.jpg" alt="" /></figure>
                                <div class="contents">
                                    <h3>MC5 Carbine</h3>
                                    <span>$1,499.00</span>
                                    <a href="#" class="btn4">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="products">
                                <figure><img src="assets/images/products/1.jpg" alt="" /></figure>
                                <div class="contents">
                                    <h3>MC5 Carbine</h3>
                                    <span>$1,499.00</span>
                                    <a href="#" class="btn4">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="products">
                                <figure><img src="assets/images/products/2.jpg" alt="" /></figure>
                                <div class="contents">
                                    <h3>MC5 Carbine</h3>
                                    <span>$1,499.00</span>
                                    <a href="#" class="btn4">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="products">
                                <figure><img src="assets/images/products/3.jpg" alt="" /></figure>
                                <div class="contents">
                                    <h3>MC5 Carbine</h3>
                                    <span>$1,499.00</span>
                                    <a href="#" class="btn4">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Products area end here-->
    <!--Subscribe area start here-->
    <section class="subscribe-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="subscribe">
                        <span class="ico"><i class="far fa-envelope"></i></span>
                        <div class="conts">
                            <h2>Get Our Latest News</h2>
                            <p>Subscribe our Newsletter Now !</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Email Address">
                            <button type="submit" class="btn1">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Subscribe area End here-->
    <!--Footer area start here-->
    <footer class="jarallax">
        <div class="footer-top section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="foo-about">
                            <figure><img src="assets/images/logo/logo.png" alt="" /></figure>
                            <div class="contents">
                                <p>All modern weaponts can apprecie our broad services akshay handge phatum feugiat gun. This is Photo shop's version of Lorem.</p>
                                <a href="#" class="btn3">read more <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <ul class="foo-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h2>latest News</h2>
                        <div class="foo-news">
                            <div class="newslists">
                                <div class="dbox">
                                    <div class="dleft">
                                        <figure><img src="assets/images/blog/sm-1.jpg" alt="" /></figure>
                                    </div>
                                    <div class="dright">
                                        <div class="content">
                                            <h4><a href="#">Weapons 2017</a></h4>
                                            <p>Weaponts can apprecie
                                                <br> our broad services.</p>
                                            <span><i class="fas fa-calendar"></i> 12 Jan 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="newslists">
                                <div class="dbox">
                                    <div class="dleft">
                                        <figure><img src="assets/images/blog/sm-2.jpg" alt="" /></figure>
                                    </div>
                                    <div class="dright">
                                        <div class="content">
                                            <h4><a href="#">Weapons 2017</a></h4>
                                            <p>Weaponts can apprecie
                                                <br> our broad services.</p>
                                            <span><i class="fas fa-calendar"></i> 12 Jan 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h2>Product Shop</h2>
                        <div class="products-foo">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/images/products/sm1.jpg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/products/sm2.jpg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/products/sm3.jpg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/products/sm4.jpg" alt="" /></a>
                                </li>
                            </ul>
                            <p>For More Products and Gun Click Here!</p>
                            <a href="#" class="btn1">Our Shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="copyright sm-t-center">
                            <p>Copyright © 2018 <a href="#"><span>Weapon</span> </a>Store. Design by <a href="#"><span>Webstrot</span></a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="foo-links sm-t-center">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Copyright Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer area end here-->

    <!-- All JavaScript Here -->

    <!-- jQuery latest version -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- tether JavaScript -->
    <script src="assets/js/tether.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl.carousel JavaScript -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Bxslider JavaScript -->
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <!-- isotope JavaScript -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- meanmenu JavaScript -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- jarallax JavaScript -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- jQuery-ui JavaScript -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Progressbar Animation JavaScript -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- masonry JavaScript -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- bootstrap-touchspin JavaScript -->
    <script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
    <!-- downCount JavaScript -->
    <script src="assets/js/jquery.downCount.js"></script>
    <!-- wow JavaScript -->
    <script src="assets/js/wow.min.js"></script>
    <!-- slick JavaScript -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Plugins JavaScript -->
    <script src="assets/js/plugins.js"></script>
    <!-- Init JavaScript -->
    <script src="assets/js/main.js"></script>

</body>

</html>